# WebAdminVirtualBox

./: .gitignore
BD Diseño/: Logical Data _BDWeb01.ldb  Logical Data _BDWeb01.ldm  Logical Data _BDWeb02.ldb  Logical Data _BDWeb02.ldm  Logical Data _BDWeb03.ldb  Logical Data _BDWeb03.ldm  crebasMySqlWebVirtualBox01.sql  crebasMySqlWebVirtualBox02.sql
virtualboxwebserver2Cliente/: build.xml
virtualboxwebserver2Cliente/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
virtualboxwebserver2Cliente/nbproject/private/: private.properties  private.xml
virtualboxwebserver2Cliente/src/conf/: persistence.xml
virtualboxwebserver2Cliente/src/java/controller/: VistaController.java
virtualboxwebserver2Cliente/src/java/entity/: MaquinaVirtual.java  Sesion.java  UserA.java
virtualboxwebserver2Cliente/src/java/model/: StringMD.java
virtualboxwebserver2Cliente/web/WEB-INF/: dispatcher-servlet.xml
virtualboxwebserver2Cliente/web/WEB-INF/jsp/: data.jsp  error.jsp  index.jsp  inicio.jsp
virtualboxwebserver2Cliente/web/WEB-INF/jsp/admin/: admin_actualizar.jsp  admin_actualizar_maquina.jsp  admin_agregar.jsp  admin_agregar_maquina.jsp  admin_maquinas.jsp  admin_usuarios.jsp  admin_ver.jsp  admin_ver_maquina.jsp  indexa.jsp
virtualboxwebserver2Cliente/web/WEB-INF/jsp/user/: indexu.jsp  user_maquinas.jsp  user_ver_maquina.jsp
virtualboxwebserver2Cliente/web/resources/: RespaldoIndex.txt
virtualboxwebserver2Cliente/web/resources/assets/css/: style.css
virtualboxwebserver2msu/: pom.xml
virtualboxwebserver2msu/src/main/java/com/apliweb/virtualboxwebserver/: Application.java
virtualboxwebserver2msu/src/main/java/com/apliweb/virtualboxwebserver/control/: UserController.java
virtualboxwebserver2msu/src/main/java/com/apliweb/virtualboxwebserver/data/: MaquinaVirtual.java  UserA.java  UsuariosSistemaRepository.java
virtualboxwebserver2msu/src/main/resources/: users-server.yml
virtualboxwebserver2msvb/: pom.xml
virtualboxwebserver2msvb/src/main/java/com/apliweb/virtualboxwebserver/: Application.java
virtualboxwebserver2msvb/src/main/java/com/apliweb/virtualboxwebserver/control/: UserController.java
virtualboxwebserver2msvb/src/main/java/com/apliweb/virtualboxwebserver/data/: MaquinaVirtual.java  MaquinaVirtualRepository.java  UserA.java
virtualboxwebserver2msvb/src/main/resources/: users-server.yml
virtualboxwebserver2reg/: pom.xml
virtualboxwebserver2reg/src/main/java/com/apliweb/virtualboxwebserver/reg/: RegistrationServer.java
virtualboxwebserver2reg/src/main/resources/: registration-server.yml
virtualboxwebserver2wrapp/: pom.xml
virtualboxwebserver2wrapp/src/main/java/com/apliweb/virtualboxwebserver/: WrapperServer.java
virtualboxwebserver2wrapp/src/main/java/com/apliweb/virtualboxwebserver/control/: UsersService.java  UsersWrapper.java
virtualboxwebserver2wrapp/src/main/java/com/apliweb/virtualboxwebserver/data/: MaquinaVirtual.java  UserA.java
virtualboxwebserver2wrapp/src/main/resources/: services-client.yml
virtualboxwebserver2wrapp/src/main/resources/public/: index.html  user.js
